.wrapper,
.closeWrapper {
  display: flex;
  position: fixed;
  width: calc(15% + 40px);
  min-width: 200px;
  height: 100vh;
  transition: 0.5s transform;
}

.closeWrapper {
  transform: translateX(-100%);
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: var(--side-black--main-color);
  color: var(--side--black--add--color);
  transition: 0.5s all;
  text-align: center;
}

.sidebar h2 {
  margin-top: 100px;
  font-size: 140%;
}

.selector {
  margin: 50px 0 10px;
  font-size: 75%;
}

.toggleBtn,
.closeToggleBtn {
  position: absolute;
  left: 100%;
  width: 40px;
  height: 20px;
  background-color: var(--side-black--main-color);
  margin-left: auto;
  border: none;
  color: var(--side--black--add--color);
}

.main__wrapper {
  width: calc(15% + 40px);
}

.main__closeWrapper {
  width: 0;
}

.module__grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 980px) {
  .wrapper,
  .closeWrapper,
  .main__wrapper,
  .main__closeWrapper {
    width: calc(10% + 20px);
  }

  .main__wrapper,
  .main__closeWrapper {
    width: 0px;
  }

  .sidebar {
    width: max(100%, 200px);
  }
}

@media (min-width: 576px) {
  .wrapper,
  .closeWrapper {
    width: calc(15% + 40px);
  }

  .sidebar {
    width: max(100%, 200px);
  }
}
